VITE_SUPABASE_PROJECT_ID="ltjagciiobttbmrqdaui"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0amFnY2lpb2J0dGJtcnFkYXVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNDc4MDYsImV4cCI6MjA3NjcyMzgwNn0.knooai2xtspNPmwE2DX4zoxFlxnitlIT43CHfuf7XXo"
VITE_SUPABASE_URL="https://ltjagciiobttbmrqdaui.supabase.co"
